logging.level.org.springframework.web=ERROR
logging.level.com.zczy.personal.web=DEBUG

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./logs/mylog.log